artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.4
model_size_bytes: 1404288
model_uuid: f6bdeaac35c94c1bb0c67b3477275bc3
run_id: fb76428e824047a89aa622e37fe888eb
signature:
  inputs: '[{"type": "integer", "name": "enrollment_months_count", "required": true},
    {"type": "integer", "name": "full_year_enrolled_flag", "required": true}, {"type":
    "integer", "name": "partial_year_enrolled_flag", "required": true}, {"type": "integer",
    "name": "zero_enrollment_flag", "required": true}, {"type": "integer", "name":
    "low_enrollment_flag", "required": true}, {"type": "double", "name": "enrollment_fraction",
    "required": true}, {"type": "double", "name": "annualized_cost_per_enrolled_month",
    "required": true}, {"type": "double", "name": "annualized_claims_per_enrolled_month",
    "required": true}, {"type": "integer", "name": "age_years", "required": true},
    {"type": "integer", "name": "age_years_imputed", "required": true}, {"type": "integer",
    "name": "age_over_65", "required": true}, {"type": "integer", "name": "age_over_75",
    "required": true}, {"type": "integer", "name": "age_over_85", "required": true},
    {"type": "integer", "name": "age_squared", "required": true}, {"type": "integer",
    "name": "chronic_condition_count_squared", "required": true}, {"type": "integer",
    "name": "chronic_condition_count", "required": true}, {"type": "integer", "name":
    "alzheimers_flag", "required": true}, {"type": "integer", "name": "chf_flag",
    "required": true}, {"type": "integer", "name": "chronic_kidney_disease_flag",
    "required": true}, {"type": "integer", "name": "cancer_flag", "required": true},
    {"type": "integer", "name": "copd_flag", "required": true}, {"type": "integer",
    "name": "depression_flag", "required": true}, {"type": "integer", "name": "diabetes_flag",
    "required": true}, {"type": "integer", "name": "ischemic_heart_disease_flag",
    "required": true}, {"type": "integer", "name": "osteoporosis_flag", "required":
    true}, {"type": "integer", "name": "rheumatoid_arthritis_oa_flag", "required":
    true}, {"type": "integer", "name": "stroke_tia_flag", "required": true}, {"type":
    "double", "name": "claims_per_month_chronic_count_interaction", "required": true},
    {"type": "double", "name": "providers_per_month_chronic_count_interaction", "required":
    true}, {"type": "long", "name": "age_inpatient_claim_interaction", "required":
    true}, {"type": "long", "name": "age_total_claim_interaction", "required": true},
    {"type": "integer", "name": "age_chronic_count_interaction", "required": true},
    {"type": "integer", "name": "sex_male_chronic_count_interaction", "required":
    true}, {"type": "integer", "name": "sex_female_chronic_count_interaction", "required":
    true}, {"type": "long", "name": "enrollment_months_total_claim_interaction", "required":
    true}, {"type": "long", "name": "enrollment_months_inpatient_interaction", "required":
    true}, {"type": "integer", "name": "chronic_count_age_under_65", "required": true},
    {"type": "integer", "name": "chronic_count_age_65_74", "required": true}, {"type":
    "integer", "name": "chronic_count_age_75_84", "required": true}, {"type": "integer",
    "name": "chronic_count_age_85_plus", "required": true}, {"type": "long", "name":
    "inpatient_claim_count", "required": true}, {"type": "long", "name": "outpatient_claim_count",
    "required": true}, {"type": "long", "name": "carrier_claim_count", "required":
    true}, {"type": "long", "name": "pde_claim_count", "required": true}, {"type":
    "long", "name": "outpatient_ed_claim_count", "required": true}, {"type": "long",
    "name": "outpatient_line_count", "required": true}, {"type": "long", "name": "carrier_line_count",
    "required": true}, {"type": "long", "name": "rx_days_supply", "required": true},
    {"type": "long", "name": "total_claim_days", "required": true}, {"type": "long",
    "name": "total_claim_count", "required": true}, {"type": "long", "name": "unique_provider_count",
    "required": true}, {"type": "double", "name": "cost_per_enrollment_month", "required":
    true}, {"type": "double", "name": "claims_per_enrollment_month", "required": true},
    {"type": "double", "name": "claim_days_per_enrollment_month", "required": true},
    {"type": "double", "name": "providers_per_enrollment_month", "required": true},
    {"type": "double", "name": "provider_fragmentation_index", "required": true},
    {"type": "double", "name": "inpatient_claims_per_enrollment_month", "required":
    true}, {"type": "double", "name": "outpatient_claims_per_enrollment_month", "required":
    true}, {"type": "double", "name": "carrier_claims_per_enrollment_month", "required":
    true}, {"type": "double", "name": "rx_fills_per_enrollment_month", "required":
    true}, {"type": "double", "name": "outpatient_ed_claims_per_enrollment_month",
    "required": true}, {"type": "double", "name": "rx_days_supply_per_enrollment_month",
    "required": true}, {"type": "double", "name": "avg_inpatient_cost_per_claim",
    "required": true}, {"type": "double", "name": "avg_outpatient_cost_per_claim",
    "required": true}, {"type": "double", "name": "avg_carrier_cost_per_claim", "required":
    true}, {"type": "double", "name": "avg_rx_cost_per_fill", "required": true}, {"type":
    "double", "name": "outpatient_lines_per_claim", "required": true}, {"type": "double",
    "name": "carrier_lines_per_claim", "required": true}, {"type": "integer", "name":
    "any_inpatient_claim", "required": true}, {"type": "integer", "name": "any_outpatient_claim",
    "required": true}, {"type": "integer", "name": "any_carrier_claim", "required":
    true}, {"type": "integer", "name": "any_pde_claim", "required": true}, {"type":
    "integer", "name": "any_outpatient_ed_claim", "required": true}, {"type": "integer",
    "name": "multiple_provider_flag", "required": true}, {"type": "integer", "name":
    "multi_setting_utilization_flag", "required": true}, {"type": "double", "name":
    "rx_total_cost", "required": true}, {"type": "double", "name": "inpatient_total_cost",
    "required": true}, {"type": "double", "name": "outpatient_total_cost", "required":
    true}, {"type": "double", "name": "carrier_total_cost", "required": true}, {"type":
    "double", "name": "carrier_allowed_total", "required": true}, {"type": "double",
    "name": "rx_patient_pay_total", "required": true}, {"type": "double", "name":
    "rx_cost_log1p", "required": true}, {"type": "double", "name": "inpatient_cost_log1p",
    "required": true}, {"type": "double", "name": "outpatient_cost_log1p", "required":
    true}, {"type": "double", "name": "carrier_cost_log1p", "required": true}, {"type":
    "double", "name": "annual_cost_log1p", "required": true}, {"type": "double", "name":
    "inpatient_claim_count_log1p", "required": true}, {"type": "double", "name": "outpatient_claim_count_log1p",
    "required": true}, {"type": "double", "name": "carrier_claim_count_log1p", "required":
    true}, {"type": "double", "name": "pde_claim_count_log1p", "required": true},
    {"type": "double", "name": "total_claim_count_log1p", "required": true}, {"type":
    "double", "name": "unique_provider_count_log1p", "required": true}, {"type": "double",
    "name": "annual_cost_year_percentile", "required": true}, {"type": "integer",
    "name": "annual_cost_year_decile", "required": true}, {"type": "double", "name":
    "annual_cost_to_year_median", "required": true}, {"type": "integer", "name": "has_prior_year",
    "required": true}, {"type": "double", "name": "prior_year_annual_claim_cost",
    "required": true}, {"type": "long", "name": "prior_year_inpatient_claim_count",
    "required": true}, {"type": "long", "name": "prior_year_total_claim_count", "required":
    true}, {"type": "integer", "name": "prior_year_enrollment_months_count", "required":
    true}, {"type": "integer", "name": "current_year_high_cost_indicator", "required":
    true}, {"type": "integer", "name": "prior_year_high_cost_indicator", "required":
    true}, {"type": "double", "name": "two_year_avg_annual_claim_cost", "required":
    true}, {"type": "double", "name": "cost_trend_difference", "required": true},
    {"type": "double", "name": "cost_trend_ratio", "required": true}, {"type": "long",
    "name": "inpatient_claim_count_change", "required": true}, {"type": "long", "name":
    "total_claim_count_change", "required": true}, {"type": "integer", "name": "high_cost_last_2yr_count",
    "required": true}, {"type": "integer", "name": "high_cost_1_of_last_2yr", "required":
    true}, {"type": "integer", "name": "high_cost_2_of_last_2yr", "required": true},
    {"type": "double", "name": "inpatient_cost_share", "required": true}, {"type":
    "double", "name": "outpatient_cost_share", "required": true}, {"type": "double",
    "name": "carrier_cost_share", "required": true}, {"type": "double", "name": "rx_cost_share",
    "required": true}, {"type": "string", "name": "age_band", "required": true}, {"type":
    "string", "name": "sex", "required": true}, {"type": "string", "name": "race_code",
    "required": true}, {"type": "string", "name": "state_code", "required": true},
    {"type": "string", "name": "chronic_burden_band", "required": true}, {"type":
    "string", "name": "chronic_burden_age_band", "required": true}, {"type": "string",
    "name": "age_5yr_band", "required": true}, {"type": "string", "name": "chronic_burden_age_5yr_band",
    "required": true}, {"type": "string", "name": "sex_chronic_burden_band", "required":
    true}, {"type": "string", "name": "enrollment_months_band", "required": true},
    {"type": "string", "name": "utilization_trend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2026-05-07 14:47:01.596160'
